apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gateways-workspace-settings.yaml
- bookinfo-workspace-settings.yaml
- ../2.1.a-routing-tls-single-upstream
- reviews-routetable.yaml

#patchesStrategicMerge:
#- patch/bookinfo-workspace.yaml