# secrets must be in each namespace
apiVersion: v1
kind: Secret
metadata:
  name:  bookinfo-oidc-client-secret
  namespace: bookinfo-frontends
type: extauth.solo.io/oauth
data:
  client-secret: X01TOVBKNTJOcFVKbzhIajJuRTR6ajkwaFg0QkZrVzYxU2RhWEpmRQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: httpbin-oidc-client-secret
  namespace: httpbin
type: extauth.solo.io/oauth
data:
  client-secret: X01TOVBKNTJOcFVKbzhIajJuRTR6ajkwaFg0QkZrVzYxU2RhWEpmRQ==
---
apiVersion: v1
kind: Secret
metadata:
  name:  ghost-oidc-client-secret
  namespace: collaboration-tools
type: extauth.solo.io/oauth
data:
  client-secret: X01TOVBKNTJOcFVKbzhIajJuRTR6ajkwaFg0QkZrVzYxU2RhWEpmRQ==