apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: httpbin-rt-80-delegate2
  namespace: httpbin
  labels:
    expose: "true"
    table: httpbin-team2
spec:
  # delegating subtable based on weight
  weight: 100
  http:
    - name: httpbin-team2
      # delegate route table matchers are additional to the parent matcher
      # the below example would map prefix /image to whatever parent route table picks this label up
      # if i were the owner of this table, how would i know what matcher i own?
      matchers:
      - uri:
          prefix: /foo
      - uri:
          prefix: /bar
      forwardTo:
        pathRewrite: /anything/bar/baz
        destinations:
        - ref:
            name: in-mesh
            namespace: httpbin
          port:
            number: 8000
      labels:
        ratelimited: "true"
        waf: "true"